{
	"compilerOptions": {
		"target": "ES2021",
		"module": "commonjs",
		"rootDir": "./",
		"outDir": "./dist/",
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"removeComments": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["cypress", "node", "jest"],
		"typeRoots": ["./node_modules/@types", "./cypress/support"]
	},
	"include": ["cypress/**/*.ts", "cypress.config.ts"],
	"exclude": ["node_modules", "dist"],
	"files": ["cypress/support/index.d.ts", "cypress/support/commands-types.d.ts"]
}
