{
  "permissions": {
    "allow": [
      "Skill(update-config)",
      "Bash(echo \"exit: $?\")",
      "Bash(systemctl status:*)",
      "Read(//mnt/**)",
      "Read(//mnt/auto/**)",
      "Read(//mnt/nfs/**)",
      "Bash(ping -c 2 192.168.50.3)",
      "Bash(showmount -e 192.168.50.3)",
      "Bash(mount)",
      "Bash(gh issue:*)",
      "Bash(git:*)",
      "Bash(curl -s http://192.168.50.3:3004/api/v1/repos/search?q=wiki --max-time 5)",
      "Bash(ssh-keyscan -H 192.168.50.3)",
      "Bash(curl -s \"http://192.168.50.3:3004/api/v1/repos/search?limit=50\" --max-time 5)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(chmod +x:*)",
      "Bash(npm run:*)",
      "Bash(ls:*)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:discord.com)",
      "WebFetch(domain:docs.discord.com)",
      "Bash(npm --version)",
      "Bash(npm install:*)",
      "Bash(npm view:*)",
      "Bash(npm audit:*)",
      "Bash(npm show:*)",
      "Bash(npm ls:*)",
      "Bash(npm update:*)",
      "Bash(node:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx changeset:*)",
      "Bash(npx snyk:*)",
      "Bash(snyk test:*)",
      "Bash(snyk whoami:*)",
      "Skill(task)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(gh workflow:*)",
      "Skill(review-pr-comments)",
      "Skill(deploy)",
      "Skill(create-dashboard)",
      "Bash(docker exec starbunk-covabot:*)",
      "Bash(bash scripts/bump-versions.sh:*)",
      "Bash(cat .github/workflows/*.yml)",
      "Bash(grep:*)",
      "Bash(find /mnt/data/tank/workspace/starbunk-js/src -name \"*.ts\" -type f ! -path \"*/node_modules/*\" -exec grep -l \"discord.*reply\\|send.*message\" {} \\;)",
      "Bash(find /mnt/data/tank/workspace/starbunk-js/src -name \"*.ts\" -type f -exec grep -l \"trackCommand\\|command\\|slash\" {} \\;)",
      "Bash(mkdir -p /mnt/data/tank/workspace/starbunk-js/infrastructure/grafana/provisioning/dashboards /mnt/data/tank/workspace/starbunk-js/infrastructure/grafana/provisioning/datasources /mnt/data/tank/workspace/starbunk-js/infrastructure/grafana/dashboards)",
      "Bash(mkdir -p /mnt/data/tank/workspace/starbunk-js/.claude/skills/create-dashboard)"
    ]
  }
}
