{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["vitest/globals"],
		"composite": true,
		"tsBuildInfoFile": "./dist-test/.tsbuildinfo",
		"rootDir": ".",
		"outDir": "./dist-test"
	},
	"include": [
		"tests/**/*.ts",
		"src/**/*.ts"
	],
	"exclude": [],
	"references": [
		{ "path": "../shared" }
	]
}

